//
//  PrivacyPolicyView.swift
//  SwiftiDate
//
//  Created by 游哲維 on 2024/9/24.
//

import Foundation
import SwiftUI

struct PrivacyPolicyView: View {
    @Binding var isPrivacyPolicyView: Bool // Binding to control the dismissal of PrivacyPolicyView

    var body: some View {
        VStack {
            // Custom Navigation Bar
            HStack {
                Button(action: {
                    isPrivacyPolicyView = false // Dismiss PrivacyPolicyView
                }) {
                    Image(systemName: "chevron.left")
                        .font(.title)
                        .foregroundColor(.blue)
                }
                
                Text("隱私權政策")
                    .font(.headline)
                    .padding(.leading, 5)
                
                Spacer()
            }
            .padding()
            
            Divider()
            
            // Content
            ScrollView {
                VStack(alignment: .leading, spacing: 15) {
                    Text("隱私政策")
                        .font(.title)
                        .fontWeight(.bold)
                    
                    Text("""
                    此頁面用於告知網站訪問者和用戶有關 SwiftiDate 收集、使用和披露個人信息的政策。

                    如果您選擇使用 SwiftiDate 的服務，即表示您同意收集和使用與本政策相關的信息。我們收集的個人信息用於提供和改進服務。SwiftiDate 不會使用或與任何人共享您的信息，除非在本隱私政策和服務條款中有說明。

                    本政策適用於歐米的產品和服務，在使用 SwiftiDate 的產品和服務之前，您必須仔細閱讀本政策並充分理解並同意本政策。

                    開始使用 SwiftiDate 的各項產品或服務，即表示您已充分理解並同意本政策。
                    """)
                    .padding(.bottom, 10)
                    
                    Text("1. 我們如何收集和使用您的個人信息")
                        .font(.headline)
                    
                    VStack(alignment: .leading, spacing: 8) {
                        Text("""
                        個人信息是指以電子或其他方式記錄的能夠單獨或者與其他信息結合識別特定自然人身份或者反映特定自然人活動情況的各類信息。我們將出於本政策中規定的以下目的收集和使用您的個人信息：
                        """)
                        
                        Text("1.1 幫助您成為 SwiftiDate 用戶")
                        Text("""
                        為完成您的賬戶創建以便我們為您提供服務，您需要提供以下信息：您的手機號碼、電子郵件地址、頭像、暱稱和性別，並創建用戶名和密碼。為了服務和通知的目的，我們可能會通過上述信息向您發送郵件和信息。
                        """)
                        
                        // Add other details of the privacy policy content here...
                        Text("1.2 您向我們提供的信息")
                        Text("""
                        您在註冊帳戶或使用我們的服務時向我們提供的相關個人信息，例如您的手機號碼、電子郵件地址、Facebook 帳戶、銀行卡號或其他支付詳情；您通過使用我們的服務向另一方提供的共享信息，以及您在使用我們的服務時存儲的信息。您在向SwiftiDate提供上述一方的個人信息之前，應確保您已獲得該方的授權同意。
                        """)

                        Text("1.3 我們在您使用服務期間收集的信息")
                        Text("""
                        為向您提供更符合您要求的結果並識別異常賬戶活動，我們會收集您使用服務的情況以及您如何使用服務的信息，並關聯信息，應包括以下內容。
                        
                        設備信息：我們會接收並記錄您使用的設備的信息，例如設備型號、操作系統版本、設備設置、唯一設備標識符等軟硬件功能信息，以及設備所在位置的信息，例如作為 IP 地址、GPS 位置和 Wi-Fi 接入點、藍牙、基站和其他可以提供相關信息的傳感器信息，基於您在安裝和使用軟件時授予的特定權限。

                        請注意，設備信息、日誌信息等不能單獨用於識別特定自然人的信息。如果我們將此類非個人信息與其他信息結合以識別特定自然人，或將其與個人信息結合使用，則該非個人信息在信息使用期間被視為個人信息。與個人信息相結合，除非得到您的授權或法律法規另有規定，我們將對此類個人信息進行匿名化或去標識化處理。
                        
                        當您與我們聯繫時，我們可能會存儲您的通信/通話記錄和內容或聯繫方式或您留下的其他信息，以便與您聯繫或幫助您解決問題，或記錄相關問題的處理計劃和結果。
                        """)
                        
                        Text("1.4 為您提供安全保障")
                        Text("""
                        為提高您使用我們及我們的關聯公司和合作夥伴提供的服務的安全性，保護您自己、其他用戶或公眾的人身安全並防止其財產受到侵害，採取更好的措施打擊釣魚網站、欺詐、網絡漏洞、計算機病毒、網絡攻擊、網絡入侵等安全風險，更準確地識別違反法律法規或奧美相關協議法規的規定，我們可能會使用或結合您的用戶信息、交易信息、設備信息、相關我們的關聯方和合作夥伴在您授權或依法共享的網絡日誌和信息，以綜合判斷您的賬戶和交易風險，進行身份驗證，檢測和預防安全事件，並進行必要的記錄、審計、分析和處置措施根據法律。
                        """)
                        
                        Text("1.5 其他目的")
                        Text("""
                        在將信息用於本政策未涵蓋的任何其他目的時，或將出於特定目的收集的信息用於任何其他目的時，我們將事先徵得您的同意。
                        """)
                        
                        Text("1.6 獲得授權和同意的例外情況")
                        Text("根據相關法律法規的規定，我們在下列情況下收集您的個人信息時，無需徵得您的授權同意：")
                        Text("(I) 個人信息與國家安全和國防安全有關；")
                        Text("(II) 個人信息與公共安全、公共衛生和重大公共利益相關；")
                        Text("(III) 與偵查犯罪、起訴、審判、判決執行等有關的個人信息；")
                        Text("(IV) 收集個人信息是為了保護個人信息主體或他人的生命、財產及其他重大合法權益，且難以取得您的同意；")
                        Text("(V) 所收集的個人信息已由您自行決定向公眾公開披露；")
                        Text("(VI) 個人信息為合法公開披露的信息，如合法的新聞報導、政府信息公開等渠道；")
                        Text("(VII) 您所要求的簽署和訂立本合同所必需的個人信息；")
                        Text("(VIII) 為維護所提供的產品或服務的安全穩定運行所必需的個人信息，例如檢測和處理產品或服務的故障；")
                        Text("(IX) 合法新聞報導所必需的個人信息；")
                        Text("(X) 學術研究機構基於公共利益進行統計或學術研究所必需的個人信息，對外提供學術研究或描述的結果時，該結果中包含的個人信息將被刪除或匿名化；")
                        Text("(XI) 法律、法規規定的其他情形。")
                        Text("如果我們停止運營 SwiftiDate 的產品或服務，我們將及時停止進一步收集您的個人信息，通過向每位用戶發送通知或通過公告的方式通知您停止運營，並刪除或匿名化我們持有的個人信息。")
                    }
                    
                    Text("2. 我們如何使用Cookie")
                        .font(.headline)

                    VStack(alignment: .leading, spacing: 8) {
                        Text("2.1 Cookies")
                        Text("為確保網站的正常運行、確保您更輕鬆地訪問並推薦您可能感興趣的內容，我們將在您的計算機或移動設備上存儲稱為 cookie 的小數據文件。Cookie 通常包含標識符、站點名稱以及一些數字和字符。Cookie 允許網站存儲您的偏好和其他數據。")
                        
                        Text("2.2 網絡信標和像素標籤")
                        Text("除了 cookie，我們還可能在網站上使用網絡信標、像素標籤和其他類似技術。例如，我們向您發送的電子郵件可能包含指向我們網站內容的鏈接，如果您點擊此鏈接，我們將跟踪此點擊以幫助我們了解您對產品或服務的偏好，以便我們能夠主動改進客戶服務體驗。網絡信標通常是嵌入在網站或電子郵件中的透明圖像。電子郵件中的像素標籤可以讓我們知道電子郵件是否已被打開。如果您不希望以這種方式跟踪您的活動，您可以隨時取消訂閱我們的郵件列表。")
                    }
                    
                    Text("3. 我們如何共享、轉讓和公開披露您的個人信息")
                        .font(.headline)

                    VStack(alignment: .leading, spacing: 8) {
                        Text("3.1 分享")
                        Text("""
                        我們不會將您的個人信息與本公司服務提供商以外的任何公司、組織和個人共享，但以下情況除外。
                        """)
                        
                        Text("3.1.1 獲得您的明確同意後共享：我們將在獲得您的明確同意後與另一方共享您的個人信息。")
                        Text("3.1.2 法律要求的共享：我們可能會根據法律法規的規定，基於解決訴訟和糾紛的需要，或者行政或司法機關的法律要求，對外共享您的個人信息。")
                        Text("3.1.3 與關聯方共享：您的個人信息可能會與我們的關聯方共享，以方便我們基於關聯賬戶為您共同提供服​​務、推薦您可能感興趣的信息或保護我們的關聯方的人身安全和防止侵權SwiftiDate 的關聯公司、SwiftiDate 的其他用戶或公眾的財產。我們只會共享必要的個人信息，例如與我們的關聯公司共享您必要的賬戶信息，以方便您使用 SwiftiDate 賬戶以及關聯公司的產品或服務，如果我們共享您的敏感信息，我們將再次徵求您的授權和同意。個人信息或關聯方改變使用和處理您的個人信息的目的。")
                        Text("3.1.4 與授權合作夥伴共享：我們的某些服務將由我們和授權合作夥伴共同提供，僅用於本隱私政策中規定的目的。我們可能會與合作夥伴共享您的一些個人信息，以提供更好的客戶服務和更好的用戶體驗。例如，我們可能會安排合作夥伴提供服務。我們只會出於合法、適當、必要、特定和明確的目的共享您的個人信息，並且只會共享提供服務所必需的個人信息。我們的合作夥伴無權將共享的個人信息用於與產品或服務無關的其他目的。")
                        Spacer()
                        Text("我們可能會將信息發送給為我們的業務提供支持的供應商、服務提供商和其他合作夥伴，此類支持包括但不限於提供技術基礎設施服務、分析我們的服務如何使用、衡量廣告和服務的有效性、提供客戶服務、便利付款或進行學術研究和調查。我們將與我們共享個人信息的公司、組織和個人簽訂嚴格的數據保護協議，並要求他們根據我們的指示、本隱私政策和任何其他相關的保密和安全措施處理個人信息。")
                        Spacer()
                        Text("3.2 轉賬")
                        Spacer()
                        Text("我們不會將您的個人信息轉讓給任何公司、組織和個人，但以下情況除外。")
                        Spacer()
                        Text("(I) 獲得您的明確同意後轉移：我們將在獲得您的明確同意後將您的個人信息轉移給另一方。")
                        Spacer()
                        Text("(II)在發生兼併、收購或破產清算，或其他涉及兼併、收購或破產清算的情況下，如涉及個人信息轉讓，我們將要求新持有您個人信息的公司、組織繼續受本政策約束，否則我們將要求該公司、組織和個人再次徵求您的授權同意。")
                        Spacer()
                        Text("3.3 公開披露")
                        Spacer()
                        Text("我們只會在以下情況下公開披露您的個人信息：")
                        Spacer()
                        Text("(I) 我們可能會在獲得您的明確同意或基於您的主動選擇公開披露您的個人信息；")
                        Spacer()
                        Text("(II) 如果我們認定您違反法律法規或嚴重違反本公司相關協議和規定的規定，或為了保護本公司及其關聯公司用戶的人身安全和財產不受侵害，或公眾，我們可能會在徵得您同意後，根據法律法規或本公司相關協議、法規的規定，披露您的個人信息，包括相關違規行為以及本公司對您採取的措施。")
                        Spacer()
                        Text("3.4 共享、轉讓和公開披露個人信息時獲得事先授權和同意的例外情況")
                        Spacer()
                        Text("在以下情況下，我們在共享、轉讓和公開披露您的個人信息時無需事先徵得您的授權同意：")
                        Spacer()
                        Text("(I) 個人信息與國家安全和國防安全有關；")
                        Spacer()
                        Text("(II) 個人信息與公共安全、公共衛生和重大公共利益相關；")
                        Spacer()
                        Text("(III) 與偵查犯罪、起訴、審判、判決執行等有關的個人信息；")
                        Spacer()
                        Text("(IV) 收集個人信息是為了保護個人信息主體或他人的生命、財產及其他重大合法權益，且難以取得您的同意；")
                        Spacer()
                        Text("(V) 所收集的個人信息已由您自行決定向公眾公開披露；")
                        Spacer()
                        Text("(VI) 個人信息為合法公開披露的信息，如合法的新聞報導、政府信息公開等渠道；")
                        Spacer()
                        Text("根據法律法規，以數據接收方不能恢復和重新識別個人信息主體為條件的個人信息的去標識化共享和轉讓不構成個人信息的共享、轉讓和公開披露。信息，並且我們在存儲和處理此類數據時無需通知您或徵求您的同意。")
                    }
                    
                    Text("4. 我們如何保護您的個人信息安全")
                        .font(.headline)

                    VStack(alignment: .leading, spacing: 8) {
                        Text("""
                        4.1 我們已採取符合行業普遍採用的解決方案的合理可行的安全保護措施來保護您提供的個人信息的安全，防止個人信息被未經授權的訪問、公開披露、使用、修改、損壞或丟失. 例如，您的瀏覽器和服務器之間交換的數據使用 SSL（安全套接層）協議進行加密；我們將使用加密技術來提高個人信息的安全性；我們將使用可信的保護機制來防止對個人信息的惡意攻擊；我們將部署訪問控制機制，並儘最大努力確保只有授權人員才能訪問個人信息；我們將組織安全和隱私保護培訓計劃，以提高員工對保護個人信息重要性的認識。
                        """)
                        
                        Spacer()
                        
                        Text("""
                        4.2 我們擁有業界領先的數據安全管理體系，以數據為核心解決數據生命週期問題，從組織發展、系統設計、人員管理、產品技術等多維度提升整個系統的安全性。
                        """)
                        
                        Spacer()
                        
                        Text("""
                        4.3 我們將盡最大努力採取合理可行的措施避免收集無關的個人信息。我們只會在實現本政策規定的目的所需的時間內保留您的個人信息，除非需要延長保留期限或法律允許。
                        """)
                        
                        Spacer()
                        
                        Text("""
                        4.4 由於互聯網並不是一個絕對安全的環境，我們強烈建議不要使用 Omi 不推薦的通信方式發送個人信息。您可以通過我們的服務與他人建立聯繫和分享。當您通過我們的服務建立通訊、進行交易或分享時，您可以自主選擇您想與誰進行交流、交易或分享，作為可以看到您的交易內容、聯繫方式、交流或分享內容等相關信息的第三方.
                        """)
                        
                        Spacer()
                        
                        Text("""
                        如果您發現您的個人信息，尤其是您的賬號或密碼被洩露，請立即聯繫我們用戶服務的相關人員，以便我們根據您的要求採取相應的措施。
                        """)
                        
                        Spacer()
                        
                        Text("""
                        請注意，在您使用我們的服務時，您自願或什至公開分享的信息可能涉及您或他人的個人信息甚至敏感個人信息，例如您選擇上傳包含個人信息的圖片時。在使用我們的服務時，請更加謹慎地考慮是否共享甚至公開共享相關信息。
                        """)
                        
                        Spacer()
                        
                        Text("""
                        請使用複雜的密碼來幫助我們確保您的帳戶安全。我們將盡最大努力確保您發送給我們的任何信息的安全。
                        """)
                        
                        Spacer()
                        
                        Text("""
                        同時，我們也會按照監管部門的要求，報告個人信息安全事件的處置情況。
                        """)
                    }

                    Text("5. 您如何管理您的個人信息")
                        .font(.headline)
                    
                    VStack(alignment: .leading, spacing: 8) {
                        Text("您可以通過以下方式訪問和管理您的個人信息：")
                        Spacer()
                        Text("5.1 訪問您的個人信息")
                        Spacer()
                        Text("您有權訪問您的個人信息，但法律法規規定的特殊情況除外。您可以通過以下方式自行訪問您的個人信息：")
                        Spacer()
                        Text("個人資料 - 如果您想訪問或編輯個人資料中的暱稱、個人資料照片、簽名、工作和地址信息、興趣、問題和答案等，您可以通過單擊個人資料照片來查看個人資料。")
                        Spacer()
                        Text("如果您無法通過上述途徑獲取到此類個人信息，您可以通過【設置-反饋】聯繫我們。")
                        Spacer()
                        Text("5.2 更正或補充您的個人信息")
                        Spacer()
                        Text("如果您發現我們處理的您的個人信息有誤，您有權要求我們更正或補充個人信息。您可以通過本節“（5.1）訪問您的個人信息”規定的方式提交更正或補充個人信息的申請。")
                        Spacer()
                        Text("5.3 刪除您的個人信息")
                        Spacer()
                        Text("您可以通過本節“（5.1）訪問您的個人信息”規定的方式刪除您的部分個人信息。在以下情況下，您可以要求我們刪除個人信息：")
                        Spacer()
                        Text("(I) 如果我們對個人信息的處理違反法律法規；")
                        Spacer()
                        Text("(II) 如果我們在未徵得您的明確同意的情況下收集和使用您的個人信息；")
                        Spacer()
                        Text("(III) 如果我們對個人信息的處理嚴重違反了我們與您的協議；")
                        Spacer()
                        Text("(IV) 如果您不再使用我們的產品或服務；")
                        Spacer()
                        Text("(V) 如果我們不再向您提供產品或服務。")
                        Spacer()
                        Text("如果我們決定響應您的刪除請求，我們也將盡最大努力通知從我們這裡獲得您個人信息的各方，並要求他們及時刪除個人信息，除非這些方獲得了您的單獨授權。")
                        Spacer()
                        Text("當您從我們的服務中刪除信息時，我們可能不會立即刪除備份系統中的相應信息，但會在備份更新時刪除該信息。")
                        Spacer()
                        Text("5.4 更改您的授權範圍")
                        Spacer()
                        Text("每個操作功能只能通過一些基本的個人信息才能實現（見本隱私政策“第一條”）。此外，您可以聯繫SwiftiDate客服人員授予或撤回您對收集和使用額外個人信息的授權和同意。")
                        Spacer()
                        Text("當您撤回同意後，我們將不再處理相應的個人信息。但是，您撤回同意的決定不會影響之前基於您的授權對個人信息的處理。")
                        Spacer()
                        Text("5.5 限制信息系統自動決策")
                        Spacer()
                        Text("我們可能僅依靠包括信息系統和算法在內的非人工自動決策機制來為某些運營功能做出決策。如果該決定對您的合法權益造成重大影響，您有權要求我們作出解釋，我們也將在不損害Omi的商業秘密或其他用戶的權益和利益的情況下提供上訴方法。")
                        Spacer()
                        Text("5.6 回應您的上述要求")
                        Spacer()
                        Text("出於安全考慮，您可能需要提供書面請求或通過其他方式證明您的身份。在處理您的請求之前，我們可能會先要求您驗證您的身份。")
                        Spacer()
                        Text("我們將在 30 天內給予答复。如果您對我們的回復不滿意，您也可以通過SwiftiDate客服人員進行投訴。")
                        Spacer()
                        Text("原則上，我們不會就合理的請求向您收費，但對於超過合理水平的重複請求，我們將視情況向您收取一定的費用。我們可能會拒絕無故重複、使他人的合法權益面臨風險或極其不切實際的請求。")
                        Spacer()
                        Text("在以下情況下，我們將無法按照法律法規的要求回應您的請求：")
                        Spacer()
                        Text("(I) 個人信息與國家安全和國防安全有關；")
                        Spacer()
                        Text("(II) 個人信息與公共安全、公共衛生和重大公共利益相關；")
                        Spacer()
                        Text("(III) 與偵查犯罪、起訴、審判、判決執行等有關的請求；")
                        Spacer()
                        Text("(IV) 有充分證據證明個人信息主體存在主觀惡意或者濫用權利的；")
                        Spacer()
                        Text("(V) 響應您的請求將嚴重損害您或其他個人和組織的合法權益；")
                        Spacer()
                        Text("(VI) 請求涉及商業秘密。")
                    }

                    Text("6. 您的個人信息如何在全球範圍內傳輸")
                        .font(.headline)

                    VStack(alignment: .leading, spacing: 8) {
                        Text("我們在中華人民共和國境內和境內的業務收集和產生的個人信息將存儲在中國境內，但以下情況除外：")
                        Spacer()
                        Text("(I) 法律、法規有明確規定；")
                        Spacer()
                        Text("(II) 已獲得您的明確同意；")
                        Spacer()
                        Text("(III) 您通過互聯網進行跨境直播等活動。")
                        Spacer()
                        Text("對於上述情況，我們將確保您的個人信息根據本隱私政策得到充分保護。")
                    }

                    Text("7. 隱私政策如何更新")
                        .font(.headline)

                    VStack(alignment: .leading, spacing: 8) {
                        Text("我們的隱私政策可能會發生變化。")
                        Spacer()
                        Text("未經您的明確同意，我們不會限製本隱私政策賦予您的權利。如果發生重大變化，我們將提供明显的通知。")
                        Spacer()
                        Text("就本政策而言，重大變更包括但不限於：")
                        Spacer()
                        Text("(I) 我們的服務方式發生重大變化，例如處理個人信息的目的、被處理的個人信息類型、我們如何使用個人信息等；")
                        Spacer()
                        Text("(II) 我們的控制權等方面發生重大變化，如因合併、收購、重組等引起的所有權變更；")
                        Spacer()
                        Text("(III) 共享、轉讓或公開披露個人信息的主要目的發生變化；")
                        Spacer()
                        Text("(IV) 您參與處理個人信息的權利及其行使方式發生重大變化；")
                        Spacer()
                        Text("(V) 我司負責個人信息處理的部門、聯繫方式、投訴渠道發生變化；")
                        Spacer()
                        Text("(VI) 個人信息安全影響評估報告存在高風險的事件。")
                    }

                    Text("8. 如何联系我們")
                        .font(.headline)

                    VStack(alignment: .leading, spacing: 8) {
                        Text("""
                        您可以通過 SwiftiDate 【設定-反饋】下的客服渠道聯繫我們，我們將在 30 天內回复您。
                        
                        如果您對我們的答復不滿意，特別是您認為我們對個人信息的處理損害了您的合法權益，您也可以向被告所在地的法院提起訴訟尋求解決。
                        """)
                    }
                    
                    Text("9. 关于隱私政策的變更")
                        .font(.headline)

                    VStack(alignment: .leading, spacing: 8) {
                        Text("SwiftiDate 可能會不時更新隱私政策並發佈到此頁面，因此建議您定期查看此頁面，了解所有更改，這些更改一经發佈立即生效。")
                    }
                }
                .padding()
            }
        }
    }
}

// Preview for PrivacyPolicyView
struct PrivacyPolicyView_Previews: PreviewProvider {
    @State static var isPrivacyPolicyView = true // Provide a sample state variable for the preview

    static var previews: some View {
        PrivacyPolicyView(isPrivacyPolicyView: $isPrivacyPolicyView) // Use the binding variable in the preview
    }
}
